<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/activity_margin"
    android:id="@+id/songName">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Take test to discover new music!"
        android:id="@+id/tvFirstTime"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.gesture.GestureOverlayView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gestureOverlayView"
            android:layout_gravity="center_horizontal"></android.gesture.GestureOverlayView>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/songAlbumArtwork"
            android:src="@mipmap/ic_music_library"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/suggestedSongName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Music" />
        <TextView
            android:id="@+id/songArtistName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Artist" />
        <TextView
            android:id="@+id/songGenre"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Genre" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/dislike"
                android:src="@mipmap/ic_thumb_down"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:id="@+id/like"
                    android:src="@mipmap/ic_thumb_up"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>